# Global logging configuration
log4j.rootLogger=info,stdout

#stdout console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy.MM.dd HH:mm:ss}] %p %C:%M(%L) - %m%n

log4j.logger.com.yichenliclaire.webspider.downloader=error
log4j.logger.com.yichenliclaire.webspider.scheduler=error
log4j.logger.com.yichenliclaire.webspider.processor=error
log4j.logger.com.yichenliclaire.webspider.util=error
log4j.logger.com.yichenliclaire.webspider=debug
log4j.logger.org.apache.http=error
#log4j.logger.org.apache.http.impl.execchain.RetryExec=debug
